# testing_jooq_jdbi_performance

./: .travis.yml  README.md  pom.xml
App/: pom.xml
App/src/main/java/com/myproject/test/queries/app/: App.java  JdbiTest.java  JooqTest.java  Menu.java
App/src/main/java/com/myproject/test/queries/util/: ExecutionTime.java  LetterCounter.java
App/src/test/java/com/myproject/test/queries/util/: ExecutionTimeTest.java  LetterCounterTest.java
PersistenceJdbi/: pom.xml
PersistenceJdbi/src/main/java/com/myproject/test/queries/jdbi/dao/: DataDaoImpl.java  IDataDao.java
PersistenceJdbi/src/main/java/com/myproject/test/queries/jdbi/repository/: DataRepositoryFactory.java  DataRepositoryImpl.java  IDataRepository.java
PersistenceJdbi/src/main/java/com/myproject/test/queries/jdbi/util/: Config.java  ConnectionDb.java
PersistenceJdbi/src/test/java/integration/config/: ConfigTest.java
PersistenceJdbi/src/test/java/integration/connection/: ConnectionDbTest.java
PersistenceJdbi/src/test/java/integration/dao/: DataDaoImplTest.java
PersistenceJdbi/src/test/java/unit/repository/: DataRepositoryImplTest.java
PersistenceJooq/: pom.xml
PersistenceJooq/src/main/java/com/myproject/test/queries/jooq/dao/: DataDaoImpl.java  IDataDao.java
PersistenceJooq/src/main/java/com/myproject/test/queries/jooq/repository/: DataRepositoryFactory.java  DataRepositoryImpl.java  IDataRepository.java
PersistenceJooq/src/main/java/com/myproject/test/queries/jooq/util/: Config.java  ConnectionDb.java
PersistenceJooq/src/main/resources/: config.properties
PersistenceJooq/src/test/java/integration/config/: ConfigTest.java
PersistenceJooq/src/test/java/integration/connection/: ConnectionDbTest.java
PersistenceJooq/src/test/java/integration/dao/: DataDaoImplTest.java
PersistenceJooq/src/test/java/unit/repository/: DataRepositoryImplTest.java
sql/: procedure.sql  table.sql
